# user-service-SavorAI

./: .env  .env.example  .gitignore  GenerateJwtSecret.java  LICENSE  Manual_Testing_Guide.md  README.md  SETUP.md  build.gradle  github-upload-steps.md  package-lock.json  simple-setup.ps1  simple-setup.sh
.cursor/rules/: general-rules.mdc
src/main/java/dev/idachev/recipeservice/: Application.java
src/main/java/dev/idachev/recipeservice/config/: AIConfig.java  AppBeanConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtKeyConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/idachev/recipeservice/exception/: AIServiceException.java  BadRequestException.java  FeignClientException.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  ValidationException.java
src/main/java/dev/idachev/recipeservice/infrastructure/ai/: AIService.java  RecipePrompts.java
src/main/java/dev/idachev/recipeservice/infrastructure/storage/: CloudinaryService.java  ImageService.java
src/main/java/dev/idachev/recipeservice/mapper/: AIServiceMapper.java  FavoriteRecipeMapper.java  MacrosMapper.java  RecipeMapper.java
src/main/java/dev/idachev/recipeservice/model/: DifficultyLevel.java  FavoriteRecipe.java  Macros.java  Recipe.java
src/main/java/dev/idachev/recipeservice/repository/: FavoriteRecipeRepository.java  RecipeRepository.java
src/main/java/dev/idachev/recipeservice/service/: FavoriteRecipeService.java  RecipeImageService.java  RecipeSearchService.java  RecipeService.java
src/main/java/dev/idachev/recipeservice/user/client/: UserClient.java
src/main/java/dev/idachev/recipeservice/user/dto/: UserDTO.java
src/main/java/dev/idachev/recipeservice/user/service/: UserService.java
src/main/java/dev/idachev/recipeservice/util/: JwtUtil.java
src/main/java/dev/idachev/recipeservice/web/: FavoriteRecipeController.java  RecipeController.java
src/main/java/dev/idachev/recipeservice/web/dto/: ErrorResponse.java  MacrosDto.java  (+4 more)
src/main/java/dev/idachev/userservice/: Application.java  UserServiceApplication.java
src/main/java/dev/idachev/userservice/config/: AdminUserInit.java  BannedUserInit.java  CacheConfig.java  EmailProperties.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dev/idachev/userservice/exception/: AccountVerificationException.java  AuthenticationException.java  BadRequestException.java  DuplicateUserException.java  EmailSendException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  OperationForbiddenException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceException.java  VerificationException.java
src/main/java/dev/idachev/userservice/mapper/: DtoMapper.java  EntityMapper.java
src/main/java/dev/idachev/userservice/model/: Role.java  User.java
src/main/java/dev/idachev/userservice/repository/: UserRepository.java
src/main/java/dev/idachev/userservice/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/dev/idachev/userservice/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  ProfileService.java  TokenBlacklistService.java  TokenService.java  UserDetailsService.java  UserService.java  VerificationService.java
src/main/java/dev/idachev/userservice/util/: ResponseBuilder.java
src/main/java/dev/idachev/userservice/validation/: PasswordValidator.java
src/main/java/dev/idachev/userservice/web/: AdminController.java  AuthController.java  ContactController.java  GlobalExceptionHandler.java  ProfileController.java  UserController.java  VerificationController.java  ViewController.java
src/main/resources/: application.yml
src/main/resources/templates/: verification-failure.html
src/main/resources/templates/email/: verification.html
src/test/java/dev/idachev/userservice/config/: AdminUserInitTest.java  ApiTestConfig.java  BaseIntegrationTest.java  JwtConfigTest.java  TestCacheConfig.java  TestConfig.java  TestDataInitializer.java  TestSecurityConfig.java
src/test/java/dev/idachev/userservice/integration/: AdminOperationsIntegrationTest.java  AuthITest.java  AuthenticationServiceITest.java  ContactFormIntegrationTest.java  ContactITest.java  EmailVerificationITest.java  ProfileITest.java  ProfileIntegrationTest.java  TokenServiceITest.java  UserDetailsServiceITest.java  UserITest.java  UserProfileIntegrationTest.java  UserRegistrationLoginIntegrationTest.java  UserServiceITest.java  VerificationITest.java  VerificationIntegrationTest.java
src/test/java/dev/idachev/userservice/mapper/: DtoMapperUTest.java  EntityMapperUTest.java
src/test/java/dev/idachev/userservice/repository/: UserRepositoryPaginationTest.java
src/test/java/dev/idachev/userservice/service/: AuthenticationServiceChangeUsernameUTest.java  AuthenticationServiceCheckUserStatusUTest.java  AuthenticationServiceIntegrationTest.java  AuthenticationServiceLogoutUTest.java  AuthenticationServiceRefreshTokenUTest.java  AuthenticationServiceTest.java  AuthenticationServiceUTest.java  EmailServiceExtendedTest.java  EmailServiceUTest.java  ProfileServiceUTest.java  TokenBlacklistServiceUTest.java  TokenServiceIntegrationTest.java  TokenServiceTest.java  TokenServiceUTest.java  UserDetailsServiceTests.java  UserDetailsServiceUTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUTest.java  VerificationServiceIntegrationTest.java  VerificationServiceUTest.java
src/test/java/dev/idachev/userservice/web/: AdminControllerApiTest.java  AuthControllerApiTest.java  ContactControllerApiTest.java  GlobalExceptionHandlerApiTest.java  ProfileControllerApiTest.java  TestController.java  UserControllerAdminApiTest.java  UserControllerApiTest.java  VerificationControllerApiTest.java  ViewControllerApiTest.java
src/test/resources/: application-test.yml
(+28 files in other folders)
