   # Database Configuration
   DB_USERNAME=root
   DB_PASSWORD=root

   # Email Configuration
   MAIL_USERNAME=appsavorai@gmail.com
   MAIL_PASSWORD=pxdw zfyj qchv xbwp

   # Security Configuration
   ACTUATOR_USERNAME=actuator
   ACTUATOR_PASSWORD=actuator

   # JWT Configuration
   JWT_SECRET=cHxkdyB6ZnlqIHFjaHYgeGJ3cABwW5zaGdqaGQK2j1mn2j3bas9

   # Frontend URL if needed
   FRONTEND_URL=http://localhost:5173